Debug: {
	Headers.debug101: Debuging
	DisplayName: Debug

	Eyes: {
		Label: EC
		Tooltip: most likely wont do anything for you
	}

	LL: {
		Label: LL
		Tooltip: most likely wont do anything for you
	}

	DI: {
		Label: DI
		Tooltip: enables my pet...
	}

	TestMode: {
		Label: Test Mode
		Tooltip: ""
	}

	FunnyMode: {
		Label: Funny Mode
		Tooltip: ""
	}

	LunesPet: {
		Label: Lunes Pet
		Tooltip: ""
	}
}

Client: {
	Days: {
		Label: Days
		Tooltip: Shows a sick ass message at the start of every day
	}

	DebugMessages: {
		Label: Debug Messages
		Tooltip: Debug Messages
	}

	Headers.Spammy: Spammy
	DisplayName: Client
}
