PressureDeath1: "{0} got crushed by the Pressure."
PressureDeath2: "{0} is sleeping with the isopods."
PressureDeath3: "{0} lungs imploded under the pressure."
PressureDeath4: "{0} forgot their P.R.A.W.N suit."
PressureDeath5: "{0} went in a submarine controlled by an xbox controller."
PressureDeath6: "{0} imploded under the pressure."
PressureDeath7: "{0} went too deep."
PressureDeath8: "{0} forgot their reinforced diving suit."
PressureDeath9: "{0} found R'Lyeh"
PressureDeathTooDeep: "{0} found Lune."
PressureDeathEdith: "{0} thought Lune wanted to have their company."
LuneDied:
	'''
	[c/#07f2f2:Playback complete.] 
	[c/#07f2f2:Resetting recording...]
	'''
