# LuneLib

./: .gitignore  LuneLib.Netcode.cs  LuneLib.cs  LuneLib.csproj  LuneLibNetCode.cs  bugs.txt  build.txt  description.txt  en-US.hjson
Common/Buffs/: Lune.cs
Common/Config/: LibClient.cs  LibConfig.cs
Common/NPCs/LuneLibNpc/: LibNpcData.cs
Common/Players/: LSI.cs
Common/Players/LuneLibPlayer/: LibPlayerData.cs  LibPlayerHooks.cs  LibPlayerMiscMethods.cs  LibPlayerSounds.cs
Common/Systems/: LibSystem.cs  LuneAirShare.cs
Content/: Lune.cs  ProtohogItem.cs
Content/LunePet/: LPetAI.cs  LPetHooks.cs  LunePetProj.cs  PetBuff.cs  StrangeOrb.cs  buff.cs
Core/Config/: LibClient.cs
Localization/: en-US_Mods.LuneLib.hjson
Localization/en-US/: Mods.LuneLib.Buffs.hjson  Mods.LuneLib.Config.Debug.hjson  Mods.LuneLib.Configs.hjson  Mods.LuneLib.Items.hjson  Mods.LuneLib.Messages.Chat.Isle.hjson  Mods.LuneLib.Messages.Chat.hjson  Mods.LuneLib.Projectiles.hjson  Mods.LuneLib.Status.Death.hjson
Utilities/: LuneLibUtils.cs  LuneShopUtils.cs  UpdateUtils.cs
Utilities/Hashsets/: CalEXSets.cs  CalMSets.cs  CalSets.cs  HashSets.cs  InfSets.cs  SpiritModSets.cs  ThorSets.cs  VanillaSets.cs
Utilities/Hashsets/Calamity/: InfSets.cs
Utilities/Hashsets/Spirit/: SpiritOreSets.cs
Utilities/PressureCheckFolder/: DepthPressureCheck.cs  DepthPressureFuckery.cs  Pool.cs  PoolSys.cs  Pools.cs
