<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\tModLoader.targets" />

	<PropertyGroup>
		<AssemblyName>LuneLib</AssemblyName>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\Images\Buffs\Lune.png" />
	  <None Remove="Assets\Images\LPet.png" />
	  <None Remove="Content\LunePet\LunesOceanSpiritBuff.png" />
	  <None Remove="Content\LunePet\LunesOceanSpiritPROJ.png" />
	  <None Remove="Content\LunePet\StrangeOrb.png" />
	  <None Remove="FuckOff.png" />
	  <None Remove="Localization\en-US\Mods.LuneLib.Buffs.hjson" />
	  <None Remove="Localization\en-US\Mods.LuneLib.Items.hjson" />
	  <None Remove="Localization\en-US\Mods.LuneLib.Messages.Chat.hjson" />
	  <None Remove="Localization\en-US\Mods.LuneLib.Projectiles.hjson" />
	  <None Remove="localization\Mods.LuneLib.Status.Death.hjson" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CalValEX">
			<HintPath>..\..\ModReader\CalValEX\CalValEX.dll</HintPath>
		</Reference>
		<Reference Include="CalamityMod">
			<HintPath>..\..\ModReader\CalamityMod\CalamityMod.dll</HintPath>
		</Reference>
		<Reference Include="SpiritMod">
			<HintPath>..\..\ModReader\SpiritMod\SpiritMod.dll</HintPath>
		</Reference>
		<Reference Include="InfernumMode">
			<HintPath>..\..\ModReader\InfernumMode\InfernumMode.dll</HintPath>
		</Reference>
		<Reference Include="ThoriumMod">
			<HintPath>..\..\ModReader\ThoriumMod\ThoriumMod.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\Projectiles\" />
	</ItemGroup>
	
</Project>
